# product-lead-developer-home-exercise

./: .gitignore  README.md  UKParliament.CodeTest.sln
UKParliament.CodeTest.Data/: Department.cs  IRepository.cs  Person.cs  PersonManagerContext.cs  Repository.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Models/: Department.cs  PagedResponseModel.cs  PagedResult.cs  Person.cs  SearchPeopleModel.cs  SearchPeopleParams.cs  SearchPeopleQuery.cs  ValidationError.cs
UKParliament.CodeTest.Services/: DepartmentService.cs  IDepartmentService.cs  IPersonService.cs  IPersonValidationService.cs  MappingProfile.cs  PersonService.cs  PersonValidationService.cs  UKParliament.CodeTest.Services.csproj
UKParliament.CodeTest.Tests/: ExampleTest.cs  TestBase.cs  UKParliament.CodeTest.Tests.csproj
UKParliament.CodeTest.Tests/Data/: RepositoryTests.cs
UKParliament.CodeTest.Tests/Services/: DepartmentServiceTests.cs  PersonServiceTests.cs  PersonValidationServiceTests.cs
UKParliament.CodeTest.Tests/Web/Controllers/: PersonControllerTests.cs
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj
UKParliament.CodeTest.Web.ViewModels/: CreateOrUpdatePersonResult.cs  DepartmentViewModel.cs  PagedResponseViewModel.cs  PersonViewModel.cs  SearchPeopleParamsViewModel.cs  SearchPeopleQueryViewModel.cs  ValidationErrorViewModel.cs
UKParliament.CodeTest.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
UKParliament.CodeTest.Web/ClientApp/src/: index.html  styles.scss
UKParliament.CodeTest.Web/ClientApp/src/app/: app.module.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/notification-box/: notification-box.component.html  notification-box.component.scss  notification-box.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/people-list/: people-list.component.html  people-list.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/components/people-search-form/: people-search-form.component.html  people-search-form.component.ts
UKParliament.CodeTest.Web/ClientApp/src/app/models/: default-person.ts  department-view-model.ts  notification-mode.ts  person-view-model.js  person-view-model.js.map  person-view-model.ts  search-people-params-view-model.ts  search-people-result-view-model.js  search-people-result-view-model.js.map  search-people-result-view-model.ts
UKParliament.CodeTest.Web/ClientApp/src/app/services/: department.service.ts  person.service.spec.ts  person.service.ts
UKParliament.CodeTest.Web/Controllers/: DepartmentController.cs  PersonController.cs
UKParliament.CodeTest.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UKParliament.CodeTest.Web/Properties/: launchSettings.json
UKParliament.CodeTest.Web/ViewModels/: PersonViewModel.cs  SearchPeopleViewModel.cs
(+3 files in other folders)
